pug/_partials/_footer.pug
footer
	if (forked)
		p Open Source #[i.fas.fa-heart #[span.sr-only Heart]] - Forked from #[a(href="https://github.com/nickolasjadams/portfolio2020" target="_blank") Github]
	else
		p Developed by Nick Adams. 
		p Need a portfolio? #[a(href="https://github.com/nickolasjadams/portfolio2020" target="_blank") Fork from Github]!
		p Hosted and operated with #[i.fab.fa-aws #[span.sr-only Amazon Web Services]] S3, Cloudfront, Route53, SES, and Lambda.

button.dark-mode(title="Toggle Dark Mode") &#127769;


<div role="alert" aria-live="assertive" aria-atomic="true" class="toast d-none" data-autohide="true" data-delay="7000">
<div class="toast-header">
<strong class="mr-auto toast-title">Local Storage </strong>
<small class="timestamp">Just now</small>
<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="toast-body">I'll remember that!</div>
</div>

script(src="https://code.jquery.com/jquery-3.5.1.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js")
script(src="js/scripts.js" defer)
script(src="https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js")
script.
	$('[data-toggle="tooltip"]').tooltip()
	$(function() { document.querySelector("main").classList.add("loaded"); });

_partials/_footer.html
<footer><p>Developed by Nick Adams. </p><p>Need a portfolio? <a href="https://github.com/nickolasjadams/portfolio2020" target="_blank" rel="noopener">Fork from Github</a>!</p><p>Hosted with <i class="fab fa-aws"><span class="sr-only">Amazon Web Services</span></i></p></footer><button class="dark-mode" title="Toggle Dark Mode">&#127769;</button><div role="alert" aria-live="assertive" aria-atomic="true" class="toast d-none" data-autohide="true" data-delay="7000">
<div class="toast-header">
<strong class="mr-auto toast-title">Local Storage </strong>
<small class="timestamp">Just now</small>
<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="toast-body">I'll remember that!</div>
</div><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><script src="js/scripts.js" defer="defer"></script><script src="https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js"></script><script>$('[data-toggle="tooltip"]').tooltip()
$(function() { document.querySelector("main").classList.add("loaded"); });</script>
