index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin><link rel="preconnect" href="https://maxcdn.bootstrapcdn.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><meta name="theme-color" content="#6c4dee"><link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12/dist/css/tabby-ui.css"><title>Nick Adams Portfolio | Web and Software Developer</title><meta name="description" content="Nick Adams is a web and software developer with loads of experience in  front-end and back-end web development, programming, SEO, Accessibility user interface design, hosting, and more."><meta name="keywords" content="Nick Adams, Portfolio, Web development, Software development, PHP, Python, Bash, HTML, CSS, Javascript"><meta name="author" content="Nick Adams"><meta property="og:title" content="Nick Adams Portfolio | Web and Software Developer"><meta property="og:url" content="https://nickjadams.com"><meta property="og:type" content="website"><meta property="og:description" content="Nick Adams is a web and software developer with loads of experience in  front-end and back-end web development, programming, SEO, Accessibility user interface design, hosting, and more."><meta property="og:image" content="https://nickjadams.com/images/logo.png"></head><body><header><div><span class="work-status fa-stack" tabindex="0" data-toggle="tooltip" data-placement="bottom" title="Available for Hire"><i class="fas fa-square-full fa-stack-1x" style="font-size: 1.2em; top: 2px; left: -4px;"></i><i class="fas fa-cloud-upload-alt fa-stack-2x"></i><i class="fas fa-check fa-stack-1x" style="color: limegreen; top: 2px; left: -1px;"></i></span></div><nav><ul><li><a href="/resume.html">Resume</a></li><li>
<a href="https://github.com/nickolasjadams" target="_blank"><i class="fab fa-github"></i> Github</a>
</li></ul></nav></header><a class="anim intro" href="/index.html"><img class="logo" src="images/logo.png" alt="Nick Adams Software and Web Developer"><span class="sr-only">Nick Adams</span></a><main class="exp"><p>I'm a web and software developer living in the Boise area in Idaho. I pride myself on my ability to learn rapidly. My professional and personal experiences have exposed me to many branches of the industry.</p><hr><p><ul class="line-height-2x boxed"><li>Worked as a team-lead for a web design team, ranging from back-end web tech and deployment solutions to front-end UI and design. My responsibilities also included setting goals for the department and products I built. Guiding and mentoring a team to meet those goals. Worked with managers to improve and automate processes.</li><li>Worked on debugging, resolving issues, and automating build and deployment processes for Android Apps written in Java.</li><li>Worked with Java, Python, PHP, Bash, and other programming languages to solve work and school related problems.</li><li>Worked with multiple businesses to improve technical and non-technical Search Engine Optimization (SEO).</li><li>Quickly resolved accessibility issues for hundreds of client websites meeting compliance with ADA and WCAG.</li></ul></p><div class="space"></div><div class="testimonials owl-carousel owl-theme"><blockquote class="testimonial">Lorem ipsum.<div class="name">John Doe | Position</div><div class="optional">website, twitter handle, whatever</div></blockquote><blockquote class="testimonial">Lorem ipsum.<div class="name">Jane Doe | Position</div><div class="optional">website, twitter handle, whatever</div></blockquote><blockquote class="testimonial">Lorem ipsum.<div class="name">John Doe | Position</div><div class="optional">website, twitter handle, whatever</div></blockquote></div><div class="space"></div><div class="blocks"><button class="block anim" aria-label="See web design work with United Poles Federal credit union." type="button" data-toggle="modal" data-target="#unitedpoles"><img src="/images/clients/logos/unitedpoles-logo.png" alt="United Poles logo"></button><button class="block anim" aria-label="See web design work with People's Advantage" type="button" data-toggle="modal" data-target="#peoplesadvantage"><img src="/images/clients/logos/peoplesadvantage-logo.png" alt="People's Advantage logo"></button><button class="block anim" aria-label="See web development work with HomeCU" type="button" data-toggle="modal" data-target="#homecu"><img src="/images/clients/logos/homecu-logo.png" alt="HomeCU logo"></button></div></main><footer><p>Developed by Nick Adams. </p><p>Need a portfolio? <a href="https://github.com/nickolasjadams/portfolio2020" target="_blank">Fork from Github</a>!</p><p>Hosted and operated with <i class="fab fa-aws"><span class="sr-only">Amazon Web Services</span></i> S3, Cloudfront, Route53, SES, and Lambda.</p></footer><button class="dark-mode" title="Toggle Dark Mode">&#127769;</button><div role="alert" aria-live="assertive" aria-atomic="true" class="toast d-none" data-autohide="true" data-delay="7000">
<div class="toast-header">
<strong class="mr-auto toast-title">Local Storage </strong>
<small class="timestamp">Just now</small>
<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="toast-body">I'll remember that!</div>
</div><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><script src="js/scripts.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js"></script><script>$('[data-toggle="tooltip"]').tooltip()
$(function() { document.querySelector("main").classList.add("loaded"); });</script><div class="modal fade" id="unitedpoles" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span class="close-btn" aria-hidden="true">&times;</span></div><div class="modal-body"><ul data-tabs id="tabby-unitedpoles"><li><a data-tabby-default="" href="#mobile-unitedpoles"><i class="fas fa-mobile-alt"></i></a></li><li><a href="#desktop-unitedpoles"><i class="fas fa-desktop"></i></a></li></ul><div style="padding: 20px;"><p>hello</p></div><div id="mobile-unitedpoles"><div class="mobile-wrapper"><img src="/images/clients/screenshots/unitedpoles-mobile.png" alt="United Poles mobile web design"></div></div><div id="desktop-unitedpoles"><img src="/images/clients/screenshots/unitedpoles-desktop.png" alt="United Poles Federal Credit union desktop web design"></div></div></div></div></div><div class="modal fade" id="peoplesadvantage" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span class="close-btn" aria-hidden="true">&times;</span></div><div class="modal-body"><ul data-tabs id="tabby-peoplesadvantage"><li><a data-tabby-default="" href="#mobile-peoplesadvantage"><i class="fas fa-mobile-alt"></i></a></li><li><a href="#desktop-peoplesadvantage"><i class="fas fa-desktop"></i></a></li></ul><div style="padding: 20px;"><p>hello world2</p></div><div id="mobile-peoplesadvantage"><div class="mobile-wrapper"><img src="/images/clients/screenshots/peoplesadvantage-mobile.png" alt="People's Advantage mobile web design"></div></div><div id="desktop-peoplesadvantage"><img src="/images/clients/screenshots/peoplesadvantage-desktop.png" alt="People's Advantage desktop web design"></div></div></div></div></div><div class="modal fade" id="homecu" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span class="close-btn" aria-hidden="true">&times;</span></div><div class="modal-body"><ul data-tabs id="tabby-homecu"><li><a data-tabby-default="" href="#mobile-homecu"><i class="fas fa-mobile-alt"></i></a></li><li><a href="#desktop-homecu"><i class="fas fa-desktop"></i></a></li></ul><div style="padding: 20px;"><p>https://alpha.homecu.io/fi/homecudemo/secure-forms-4/tmpl-loan-application.html</p></div><div id="mobile-homecu"><div class="mobile-wrapper"><img src="/images/clients/screenshots/homecu-mobile.png" alt="HomeCU new mobile secure loan application web development"></div></div><div id="desktop-homecu"><img src="/images/clients/screenshots/homecu-desktop.png" alt="HomeCU desktop credit union loan application form"></div></div></div></div></div></body><script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script><script src="/node_modules/tabbyjs/dist/js/tabby.min.js"></script><!-- script(src="/node_modules/tabbyjs/dist/js/tabby.polyfills.min.js")--><script>$(document).ready(function(){
	$('.owl-carousel').owlCarousel({
		autoplay:true,
		autoplayTimeout:7000,
		autoplayHoverPause:true,
		center: true,
		loop:true,
		dots:false,
		items: 1,
		responsive : {
			0 : {
				stagePadding: 0,
				margin: 0,
			},
			568 : {
				stagePadding: 100,
				margin: 60,
			}
		}
	});
});
document.querySelectorAll("[data-tabs]").forEach(function(modal) {
	var tabs = new Tabby("#" + modal.id);
});</script></html>

pug/index.pug
extends _partials/_layout.pug

block meta


	+seo(
	/* Title */
	"Nick Adams Portfolio | Web and Software Developer", 
	/* Description */
	"Nick Adams is a web and software developer with loads of experience in  front-end and back-end web development, programming, SEO, Accessibility user interface design, hosting, and more.",
	/* Keywords */
	"Nick Adams, Portfolio, Web development, Software development, PHP, Python, Bash, HTML, CSS, Javascript")

block css
	link(rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css")
	link(rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12/dist/css/tabby-ui.css")

block content
	p I'm a web and software developer living in the Boise area in Idaho. I pride myself on my ability to learn rapidly. My professional and personal experiences have exposed me to many branches of the industry.

	hr

	p
		ul.line-height-2x.boxed

			li Worked as a team-lead for a web design team, ranging from back-end web tech and deployment solutions to front-end UI and design. My responsibilities also included setting goals for the department and products I built. Guiding and mentoring a team to meet those goals. Worked with managers to improve and automate processes.

			li Worked on debugging, resolving issues, and automating build and deployment processes for Android Apps written in Java.

			li Worked with Java, Python, PHP, Bash, and other programming languages to solve work and school related problems.

			li Worked with multiple businesses to improve technical and non-technical Search Engine Optimization (SEO).

			li Quickly resolved accessibility issues for hundreds of client websites meeting compliance with ADA and WCAG.

	.space

	.testimonials.owl-carousel.owl-theme
		blockquote.testimonial Lorem ipsum.
			.name John Doe | Position
			.optional website, twitter handle, whatever
		blockquote.testimonial Lorem ipsum.
			.name Jane Doe | Position
			.optional website, twitter handle, whatever
		blockquote.testimonial Lorem ipsum.
			.name John Doe | Position
			.optional website, twitter handle, whatever

	.space

	.blocks
		//- params : buttonLabel, elementId, imagePath, imageAltText
		+block("See web design work with United Poles Federal credit union.", "unitedpoles", "/images/clients/logos/unitedpoles-logo.png", "United Poles logo")
		+block("See web design work with People's Advantage", "peoplesadvantage", "/images/clients/logos/peoplesadvantage-logo.png", "People's Advantage logo")
		+block("See web development work with HomeCU", "homecu", "/images/clients/logos/homecu-logo.png", "HomeCU logo")

block modals
	//- params : elementId, mobileImagePath, mobileAltText, desktopImagePath, desktopAltText 
	+alertContent("unitedpoles", "/images/clients/screenshots/unitedpoles-mobile.png", "United Poles mobile web design", "/images/clients/screenshots/unitedpoles-desktop.png", "United Poles Federal Credit union desktop web design")
		p hello
	+alertContent("peoplesadvantage", "/images/clients/screenshots/peoplesadvantage-mobile.png", "People's Advantage mobile web design", "/images/clients/screenshots/peoplesadvantage-desktop.png", "People's Advantage desktop web design")
		p hello world2
	+alertContent("homecu", "/images/clients/screenshots/homecu-mobile.png", "HomeCU new mobile secure loan application web development", "/images/clients/screenshots/homecu-desktop.png", "HomeCU desktop credit union loan application form")
		p https://alpha.homecu.io/fi/homecudemo/secure-forms-4/tmpl-loan-application.html

block scripts
	script(src="/node_modules/owl.carousel/dist/owl.carousel.min.js")
	script(src="/node_modules/tabbyjs/dist/js/tabby.min.js")
	// script(src="/node_modules/tabbyjs/dist/js/tabby.polyfills.min.js")
	script.
		$(document).ready(function(){
			$('.owl-carousel').owlCarousel({
				autoplay:true,
				autoplayTimeout:7000,
				autoplayHoverPause:true,
				center: true,
				loop:true,
				dots:false,
				items: 1,
				responsive : {
					0 : {
						stagePadding: 0,
						margin: 0,
					},
					568 : {
						stagePadding: 100,
						margin: 60,
					}
				}
			});
		});
		document.querySelectorAll("[data-tabs]").forEach(function(modal) {
			var tabs = new Tabby("#" + modal.id);
		});
