pug/resume.pug
extends _partials/_layout.pug

block meta


	+seo(
	/* Title */
	"Nick Adams Portfolio | Web and Software Developer", 
	/* Description */
	"Nick Adams is a web and software developer with loads of experience in  front-end and back-end web development, programming, SEO, Accessibility user interface design, hosting, and more.",
	/* Keywords */
	"Nick Adams, Portfolio, Web development, Software development, PHP, Python, Bash, HTML, CSS, Javascript")

block content
	h2 Bio

	p Web and Software Developer currently located in Boise, Idaho. Looking for remote work.
	p Experienced with front-end and back-end, automation scripts, SEO, and accessibility.

	h2 Resume

	<h3><span class="bold pink">Web Developer Team Lead + Android Developer</span> - <span class="purple italic">HomeCU</span></h3>

	p.bold Web Developer Team Lead Responsibilities

	ul
		li Provided direction on website development processes, project management, hiring, and client RFPs.
		li Provide assistance and mentorship to the web development team.
		li Designed and developed website templates.
		li Upgraded the teams technologies to improve turn-around time.
			ul
				li Templating in Pug
				li Sass
				li Wrote scripts to automate repetitive processes
				li Feed JSON into templates
		
		li Built company's custom web CMS product using CraftCMS
			ul
				li Researched and implemented cost-effective hosting and deployment solutions for the CMS.
				li Created an extensive number of features to meet all of HomeCU's client needs.
		
		li Developed improved secure form product that cut development time immensely and added new javascript functionality.
		li Helped interview, hire, and train 2 new web developers.
		li Wrote scripts to solve complex problems.
			ul
				li Example: Output a .csv of specific DNS information when given a list of input.
		
		li Heavily documented everything for an ease in onboarding employees.
		li Rapidly made more than one hundred innaccessible credit union websites compliant with ADA and WCAG.
		li Maintained hundreds of client websites, taking care of any client requests.

	h3.bold Android Developer Responsibilities

	ul
		li Built new variants of the app for new and existing clients.
		li Maintained batch updates using Fastlane's Ruby API.
		li Fixed and debugged issues in the existing apps.
		li Created Google Play Store entries for app releases.
		li Did all this while continuing to build new features to the web cms, and training the web team to take over my projects and the next years goals.




	h3
		<span class="bold pink">Web Developer / Media Management Contractor (Part-Time)</span> - <span class="purple italic">The Book Editor Show</span>

	ul
		li Rebuilt Wordpress site
		li Make technical SEO improvements
		li Build video thumbnails with Adobe Photoshop
		li Edit videos from the Podcast with Adobe Premeire






	h2 Tools and Languages

	ul
		li PHP
		li SQL
		li HTML5
		li CSS
		li SCSS
		li Pug
		li Javascript
		li Babel
		li Twig
		li Java
		li Python
		li CraftCMS
		li Git
		li Bash
		li Mac/Linux
		li jQuery
		li Composer



	h2 leadership



	h2 projects

resume.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><meta name="theme-color" content="#6c4dee"><title>Nick Adams Portfolio | Web and Software Developer</title><meta name="description" content="Nick Adams is a web and software developer with loads of experience in  front-end and back-end web development, programming, SEO, Accessibility user interface design, hosting, and more."><meta name="keywords" content="Nick Adams, Portfolio, Web development, Software development, PHP, Python, Bash, HTML, CSS, Javascript"><meta name="author" content="Nick Adams"><meta property="og:title" content="Nick Adams Portfolio | Web and Software Developer"><meta property="og:url" content="https://nickjadams.com"><meta property="og:type" content="website"><meta property="og:description" content="Nick Adams is a web and software developer with loads of experience in  front-end and back-end web development, programming, SEO, Accessibility user interface design, hosting, and more."><meta property="og:image" content="https://nickjadams.com/images/logo.png"></head><body><header><div><span class="work-status fa-stack" tabindex="0" data-toggle="tooltip" data-placement="bottom" title="Available for Hire"><i class="fas fa-square-full fa-stack-1x" style="font-size: 1.2em; top: 2px; left: -4px;"></i><i class="fas fa-cloud-upload-alt fa-stack-2x"></i><i class="fas fa-check fa-stack-1x" style="color: limegreen; top: 2px; left: -1px;"></i></span></div><nav><ul><li><a href="/resume.html">Resume</a></li><li><a href="https://blog.nickjadams.com">Blog</a></li><li>
<a href="https://github.com/nickolasjadams" target="_blank"><i class="fab fa-github"></i> Github</a>
</li></ul></nav></header><a class="anim intro" href="/index.html"><img class="logo" src="images/logo.png" alt="Nick Adams Software and Web Developer"><span class="sr-only">Nick Adams</span></a><main class="transition-fade exp" id="swup"><h2>Bio</h2><p>Web and Software Developer currently located in Boise, Idaho. Looking for remote work.</p><p>Experienced with front-end and back-end, automation scripts, SEO, and accessibility.</p><h2>Resume</h2><h3><span class="bold pink">Web Developer Team Lead + Android Developer</span> - <span class="purple italic">HomeCU</span></h3><p class="bold">Web Developer Team Lead Responsibilities</p><ul><li>Provided direction on website development processes, project management, hiring, and client RFPs.</li><li>Provide assistance and mentorship to the web development team.</li><li>Designed and developed website templates.</li><li>Upgraded the teams technologies to improve turn-around time.<ul><li>Templating in Pug</li><li>Sass</li><li>Wrote scripts to automate repetitive processes</li><li>Feed JSON into templates</li></ul></li><li>Built company's custom web CMS product using CraftCMS<ul><li>Researched and implemented cost-effective hosting and deployment solutions for the CMS.</li><li>Created an extensive number of features to meet all of HomeCU's client needs.</li></ul></li><li>Developed improved secure form product that cut development time immensely and added new javascript functionality.</li><li>Helped interview, hire, and train 2 new web developers.</li><li>Wrote scripts to solve complex problems.<ul><li>Example: Output a .csv of specific DNS information when given a list of input.</li></ul></li><li>Heavily documented everything for an ease in onboarding employees.</li><li>Rapidly made more than one hundred innaccessible credit union websites compliant with ADA and WCAG.</li><li>Maintained hundreds of client websites, taking care of any client requests.</li></ul><h3 class="bold">Android Developer Responsibilities</h3><ul><li>Built new variants of the app for new and existing clients.</li><li>Maintained batch updates using Fastlane's Ruby API.</li><li>Fixed and debugged issues in the existing apps.</li><li>Created Google Play Store entries for app releases.</li><li>Did all this while continuing to build new features to the web cms, and training the web team to take over my projects and the next years goals.</li></ul><h3><span class="bold pink">Web Developer / Media Management Contractor (Part-Time)</span> - <span class="purple italic">The Book Editor Show</span></h3><ul><li>Rebuilt Wordpress site</li><li>Make technical SEO improvements</li><li>Build video thumbnails with Adobe Photoshop</li><li>Edit videos from the Podcast with Adobe Premeire</li></ul><h2>Tools and Languages</h2><ul><li>PHP</li><li>SQL</li><li>HTML5</li><li>CSS</li><li>SCSS</li><li>Pug</li><li>Javascript</li><li>Babel</li><li>Twig</li><li>Java</li><li>Python</li><li>CraftCMS</li><li>Git</li><li>Bash</li><li>Mac/Linux</li><li>jQuery</li><li>Composer</li></ul><h2>leadership</h2><h2>projects</h2></main><footer><p>Made from scratch with Pug and Sass.</p><p>Hosted and operated with <i class="fab fa-aws"><span class="sr-only">Amazon Web Services</span></i> S3, Cloudfront, Route53, SES, and Lambda.</p></footer><button class="dark-mode" title="Toggle Dark Mode">&#127769;</button><div role="alert" aria-live="assertive" aria-atomic="true" class="toast d-none" data-autohide="true" data-delay="7000">
<div class="toast-header">
<strong class="mr-auto toast-title">Local Storage </strong>
<small class="timestamp">Just now</small>
<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="toast-body">I'll remember that!</div>
</div><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><script src="js/scripts.js"></script><script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script><script src="node_modules/@swup/slide-theme/dist/SwupSlideTheme.min.js"></script><script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
const swup = new Swup({
	plugins: [new SwupSlideTheme()]
});</script></body></html>
